<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zTest2DBModelStoreContainer" CdmEntityContainer="zTest2DBEntities">
    <EntitySetMapping Name="TblCategories">
      <EntityTypeMapping TypeName="zTest2DBModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subcategory" ColumnName="Subcategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDevices">
      <EntityTypeMapping TypeName="zTest2DBModel.TblDevice">
        <MappingFragment StoreEntitySet="TblDevice">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DescriptionDevice" ColumnName="DescriptionDevice" />
          <ScalarProperty Name="Components" ColumnName="Components" />
          <ScalarProperty Name="Shop" ColumnName="Shop" />
          <ScalarProperty Name="MadeInCountry" ColumnName="MadeInCountry" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblShops">
      <EntityTypeMapping TypeName="zTest2DBModel.TblShop">
        <MappingFragment StoreEntitySet="TblShop">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NoOfEmployees" ColumnName="NoOfEmployees" />
          <ScalarProperty Name="TaxIdentificationNo" ColumnName="TaxIdentificationNo" />
          <ScalarProperty Name="DateOfFounding" ColumnName="DateOfFounding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="zTest2DBModel.TblUser">
        <MappingFragment StoreEntitySet="TblUsers">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCarts">
      <EntityTypeMapping TypeName="zTest2DBModel.TblCart">
        <MappingFragment StoreEntitySet="TblCart">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCartItems">
      <EntityTypeMapping TypeName="zTest2DBModel.TblCartItem">
        <MappingFragment StoreEntitySet="TblCartItems">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReceipts">
      <EntityTypeMapping TypeName="zTest2DBModel.TblReceipt">
        <MappingFragment StoreEntitySet="TblReceipt">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="PriceWithTax" ColumnName="PriceWithTax" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Receiptld" ColumnName="Receiptld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>