<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70f89d25a18e4a8abf0e40b06726a20d" Name="Diagram1">
        <EntityTypeShape EntityType="zTest2DBModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zTest2DBModel.TblDevice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zTest2DBModel.TblShop" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="zTest2DBModel.FK__TblDevice__Categ__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="zTest2DBModel.FK__TblDevice__Shop__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="zTest2DBModel.TblUser" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="zTest2DBModel.TblCart" Width="1.5" PointX="10.25" PointY="2.25" />
        <EntityTypeShape EntityType="zTest2DBModel.TblCartItem" Width="1.5" PointX="10.25" PointY="5" />
        <AssociationConnector Association="zTest2DBModel.FK_TblCart_TblUsers" />
        <AssociationConnector Association="zTest2DBModel.FK_TblCartItems_TblCart" />
        <AssociationConnector Association="zTest2DBModel.FK_TblCartItems_TblDevice" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="zTest2DBModel.TblReceipt" Width="1.5" PointX="5.5" PointY="1.5" />
        <AssociationConnector Association="zTest2DBModel.FK__TblReceip__Devic__182C9B23" />
        <AssociationConnector Association="zTest2DBModel.FK_TblReceipt_TblUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>